.olControlScale {
	display: none;
}

@media (min-width: 768px) {

	.olControlScale {
		bottom: 0;
		right: 0;
		color: #fff;
		padding: 0.6em;
		background-color: rgba(40, 34, 34, 0.9);
		filter: alpha(opacity=65);
		opacity: 0.65;
		display: block;
	}

}
